{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\
uploaded on ....\
\
{\field{\*\fldinst{HYPERLINK "http://www.drivehq.com/file/DF.aspx/3254447671.pdf?isGallery=&share=&shareID=0&fileID=3254447671&pay=&sesID=41hoxl0ofs0akmspt3ncogkk"}}{\fldrslt https://www.dropbox.com/s/pj0lyaytuugb2kq/A_Sky_of_Light_%28v1%29_by_Alin_GHERMAN_NOTE%2BSCORE%2BPARTS.pdf?dl=0}}\
\
possible to make a link from my site to the adress\
\
}