{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\
\
uploaded on ....\
\
V1 SHORT VERSION, PREVIEW\
\
	\
http://www.archive.org/details/KlavierstuckV1scorePreview\
\
http://www.archive.org/download/KlavierstuckV1scorePreview/KlavierstckByAlinGhermanV1Preview.pdf\
\
\
V2 FULL VERSION, PREVIEW\
\
http://home.scarlet.be/gherman/scores/preview/Klavierstuck_(v2temp)_by_Alin_GHERMAN_PREVIEW.pdf\
\
\
\
possible to make a link from my site to the adress}