{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
O poveste (score) version 5, PREVIEW\
\
uploaded on ....\
\
{\field{\*\fldinst{HYPERLINK "https://archive.org/download/OPOVESTEByAlinGHERMANv.5PREVIEW/O%20POVESTE%20by%20Alin%20GHERMAN%20(v.5)%20PREVIEW.pdf"}}{\fldrslt \
}}\pard\pardeftab720

\fs32 \cf0 \expnd0\expndtw0\kerning0
https://archive.org/details/OPOVESTEByAlinGHERMANv.5PREVIEW{\field{\*\fldinst{HYPERLINK "https://archive.org/download/OPOVESTEByAlinGHERMANv.5PREVIEW/O%20POVESTE%20by%20Alin%20GHERMAN%20(v.5)%20PREVIEW.pdf"}}{\fldrslt 
\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}}
\fs24 \kerning1\expnd0\expndtw0 \
possible to make a link from my site to the adress}