{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
FULL SCORE secured\
\
uploaded on ....\
\
https://archive.org/details/OriginesConductorv22006ByAlinGhermanPREVIEW\
\
\
https://archive.org/download/OriginesConductorv22006ByAlinGhermanPREVIEW/Origines_(Conductor)_(v2-2006)_by_Alin_Gherman_(PREVIEW).pdf\
\
possible to make a link from my site to the adress}