{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
Klavierst\'fcck, FULL SCORE secured\
\
V1 SHORT VERSION\
\
uploaded on ....\
\
http://home.scarlet.be/bucovina/scores/
\f1\fs26 Klavierstuck_(v1)_by_Alin_GHERMAN_(secured).pdf
\f0\fs24 \
\
\
V2 FULL VERSION\
\
http://home.scarlet.be/gherman/scores/Klavierstuck_(v2temp)_by_Alin_GHERMAN_(secured).pdf\
\
possible to make a link from my site to the adress}