{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16780\viewh5480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\
v\
uploaded on ....\
\
http://home.scarlet.be/bucovina/scores/
\f1\fs26 VLAN!_pour_soprano_tenor_by_Alin_GHERMAN_v3(secured).pdf
\f0\fs24 \
\
possible to make a link from my site to the adress\
\
}